[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Feb 11 05:42:59 2020
[*]
[dumpfile] "/hdd/m4j0rt0m/Projects/Tests/ram_init/ram_init.vcd"
[dumpfile_mtime] "Tue Feb 11 05:41:13 2020"
[dumpfile_size] 129869
[savefile] "/hdd/m4j0rt0m/Projects/Tests/ram_init/ram_init.gtkw"
[timestart] 0
[size] 2560 1014
[pos] -30 -30
*-2.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_ram_init.
[sst_width] 227
[signals_width] 476
[sst_expanded] 1
[sst_vpaned_height] 291
@22
tb_ram_init.dut.\cache_mem[0][127:0]
tb_ram_init.dut.\cache_mem[1][127:0]
tb_ram_init.dut.\cache_mem[2][127:0]
tb_ram_init.dut.\cache_mem[3][127:0]
tb_ram_init.dut.\cache_mem[4][127:0]
tb_ram_init.dut.\cache_mem[5][127:0]
tb_ram_init.dut.\cache_mem[6][127:0]
tb_ram_init.dut.\cache_mem[7][127:0]
tb_ram_init.dut.\cache_mem[8][127:0]
tb_ram_init.dut.\cache_mem[9][127:0]
tb_ram_init.dut.\cache_mem[10][127:0]
tb_ram_init.dut.\cache_mem[11][127:0]
tb_ram_init.dut.\cache_mem[12][127:0]
tb_ram_init.dut.\cache_mem[13][127:0]
tb_ram_init.dut.\cache_mem[14][127:0]
tb_ram_init.dut.\cache_mem[15][127:0]
tb_ram_init.dut.\cache_mem[16][127:0]
tb_ram_init.dut.\cache_mem[17][127:0]
tb_ram_init.dut.\cache_mem[18][127:0]
tb_ram_init.dut.\cache_mem[19][127:0]
tb_ram_init.dut.\cache_mem[20][127:0]
tb_ram_init.dut.\cache_mem[21][127:0]
tb_ram_init.dut.\cache_mem[22][127:0]
tb_ram_init.dut.\cache_mem[23][127:0]
tb_ram_init.dut.\cache_mem[24][127:0]
tb_ram_init.dut.\cache_mem[25][127:0]
tb_ram_init.dut.\cache_mem[26][127:0]
tb_ram_init.dut.\cache_mem[27][127:0]
tb_ram_init.dut.\cache_mem[28][127:0]
tb_ram_init.dut.\cache_mem[29][127:0]
tb_ram_init.dut.\cache_mem[30][127:0]
tb_ram_init.dut.\cache_mem[31][127:0]
@200
-
@28
tb_ram_init.clk_i
@22
tb_ram_init.addr_i[4:0]
tb_ram_init.data_o[127:0]
[pattern_trace] 1
[pattern_trace] 0
