#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f6cbe4d190 .scope module, "tb_ram_init" "tb_ram_init" 2 1;
 .timescale 0 0;
P_0x55f6cbe4d310 .param/l "ADDR_WIDTH" 1 2 6, +C4<00000000000000000000000000000101>;
P_0x55f6cbe4d350 .param/l "CACHE_DEPTH" 1 2 5, +C4<00000000000000000000000000100000>;
P_0x55f6cbe4d390 .param/l "CACHE_LINE" 1 2 4, +C4<00000000000000000000000010000000>;
v0x55f6cbe9f380_0 .var "addr_i", 4 0;
v0x55f6cbe9f440_0 .var "clk_i", 0 0;
v0x55f6cbe9f510_0 .net "data_o", 127 0, v0x55f6cbe9f010_0;  1 drivers
v0x55f6cbe9f610_0 .var/i "i", 31 0;
E_0x55f6cbe76270 .event negedge, v0x55f6cbe9ef40_0;
S_0x55f6cbe75430 .scope module, "dut" "ram_init" 2 38, 3 1 0, S_0x55f6cbe4d190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 5 "addr_i"
    .port_info 2 /OUTPUT 128 "data_o"
P_0x55f6cbe75600 .param/l "ADDR_WIDTH" 1 3 9, +C4<00000000000000000000000000000101>;
P_0x55f6cbe75640 .param/l "CACHE_DEPTH" 1 3 7, +C4<00000000000000000000000000100000>;
P_0x55f6cbe75680 .param/l "CACHE_LINE" 1 3 6, +C4<00000000000000000000000010000000>;
P_0x55f6cbe756c0 .param/l "DATA_WIDTH" 1 3 8, +C4<00000000000000000000000000100000>;
P_0x55f6cbe75700 .param/l "N_DATA_LINE" 1 3 10, +C4<00000000000000000000000000000100>;
v0x55f6cbe7ede0_0 .net "addr_i", 4 0, v0x55f6cbe9f380_0;  1 drivers
v0x55f6cbe9ee80 .array "cache_mem", 0 31, 127 0;
v0x55f6cbe9ef40_0 .net "clk_i", 0 0, v0x55f6cbe9f440_0;  1 drivers
v0x55f6cbe9f010_0 .var "data_o", 127 0;
v0x55f6cbe9f0f0_0 .var/i "i", 31 0;
v0x55f6cbe9f220_0 .var/i "j", 31 0;
E_0x55f6cbe76970 .event posedge, v0x55f6cbe9ef40_0;
    .scope S_0x55f6cbe75430;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6cbe9f0f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55f6cbe9f0f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6cbe9f220_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55f6cbe9f220_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55f6cbe9f0f0_0;
    %muli 4, 0, 32;
    %load/vec4 v0x55f6cbe9f220_0;
    %add;
    %ix/getv/s 4, v0x55f6cbe9f0f0_0;
    %flag_mov 8, 4;
    %load/vec4 v0x55f6cbe9f220_0;
    %muli 32, 0, 32;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x55f6cbe9ee80, 4, 5;
    %load/vec4 v0x55f6cbe9f220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f6cbe9f220_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55f6cbe9f0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f6cbe9f0f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x55f6cbe75430;
T_1 ;
    %wait E_0x55f6cbe76970;
    %load/vec4 v0x55f6cbe7ede0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f6cbe9ee80, 4;
    %assign/vec4 v0x55f6cbe9f010_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f6cbe4d190;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6cbe9f440_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f6cbe9f380_0, 0, 5;
    %vpi_call 2 20 "$dumpfile", "ram_init.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6cbe9f610_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55f6cbe9f610_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x55f6cbe9ee80, v0x55f6cbe9f610_0 > {0 0 0};
    %load/vec4 v0x55f6cbe9f610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f6cbe9f610_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 1000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55f6cbe4d190;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x55f6cbe9f440_0;
    %inv;
    %store/vec4 v0x55f6cbe9f440_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f6cbe4d190;
T_4 ;
    %wait E_0x55f6cbe76270;
    %load/vec4 v0x55f6cbe9f380_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55f6cbe9f380_0, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ram_init.v";
    "ram_init.v";
